<!doctype html>
<html lang="lv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chrome 60 Emulācijas ietvars (vienas lapas tests)</title>
  <style>
    :root{ --bg:#0f1115; --panel:#151a21; --muted:#9aa4b2; --text:#eef2f7; --brand:#437e12; --card:#11161d; --border:#232b36; }
    html,body{height:100%}
    body{margin:0;background:var(--bg);color:var(--text);font:14px/1.4 system-ui,Segoe UI,Roboto,Arial,sans-serif;overflow-x:hidden}
    .wrap{display:grid;grid-template-rows:auto 1fr;height:100%}
    header{background:var(--panel);border-bottom:1px solid var(--border)}
    .bar{display:flex;flex-wrap:wrap;gap:.75rem;align-items:center;padding:.75rem 1rem}
    .brand{font-weight:700;letter-spacing:.2px;display:flex;align-items:center;gap:.65rem}
    .dot{width:10px;height:10px;border-radius:50%;background:var(--brand);box-shadow:0 0 0 4px rgba(67,126,18,.35)}
    .bar input[type="text"]{flex:1 1 380px;min-width:260px;background:#0c1016;color:var(--text);border:1px solid var(--border);border-radius:10px;padding:.6rem .8rem}
    .bar button,.bar .seg button{appearance:none;border:1px solid var(--border);background:#0e141b;color:var(--text);border-radius:10px;padding:.55rem .8rem;cursor:pointer}
    .bar button:hover{border-color:#2b3542}
    .seg{display:inline-flex;background:#0e141b;border:1px solid var(--border);border-radius:12px;overflow:hidden}
    .seg button{border:0;border-right:1px solid var(--border)}
    .seg button:last-child{border-right:0}
    .seg button[aria-pressed="true"]{background:var(--brand)}
    .chk{display:flex;align-items:center;gap:.45rem}
    .chk input{accent-color:var(--brand)}
    .help{color:var(--muted);font-size:12px;padding:0 1rem .5rem}
    .note{padding:.6rem .9rem;background:#0e1510;border:1px solid #1d2b1f;color:#cde7cf;border-radius:10px;margin:.4rem 1rem}
    .warnline{padding:.6rem .9rem;background:#15100e;border:1px solid #2b1f1d;color:#f1c9c9;border-radius:10px;margin:.4rem 1rem}
    .main{position:relative;display:grid;place-items:center;padding:10px;overflow:hidden}
    .viewport{width:100%;height:100%;overflow:auto;display:grid;place-items:center}
    .scaler{transform-origin:top left;will-change:transform}
    .device{position:relative;background:#0a0e13;border:1px solid var(--border);border-radius:14px;box-shadow:0 15px 40px rgba(0,0,0,.45);overflow:hidden}
    .device .frame{display:block;border:0;background:#0a0e13;width:100%;height:100%}
    .badge{position:absolute;right:10px;top:10px;font-size:12px;color:var(--muted);background:#0c1117;border:1px solid var(--border);padding:.2rem .4rem;border-radius:6px}
    .log{position:absolute;inset:auto 8px 8px auto;width:min(560px,92vw);max-height:46vh;overflow:auto;background:var(--card);border:1px solid var(--border);border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.35);padding:.65rem .8rem;font:12px/1.4 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;display:none}
    .log h4{margin:.2rem 0 .5rem;font-size:12px;color:var(--muted)}
    .log pre{white-space:pre-wrap;word-break:break-word;margin:.1rem 0}
    .log .err{color:#ffb4b4}.log .warn{color:#ffd59e}.log .ok{color:#b7ffb7}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="bar">
        <div class="brand"><span class="dot"></span> Chrome 60 emulācija</div>
        <input id="url" type="text" placeholder="index.html (ievadi relatīvu ceļu jūsu vietnē, piem., index.html)" />
        <button id="load">Ielādēt</button>
        <div class="seg" role="group" aria-label="Ekrāna izmērs">
          <button data-sz="1366x768">1366×768</button>
          <button data-sz="1920x1080" aria-pressed="true">1920×1080</button>
          <button data-sz="414x896">414×896</button>
        </div>
        <button id="reload">Pārlādēt</button>
        <button id="toggleLog">Konsoles logs</button>
      </div>
      <div class="help">⚠️ Šim failam jābūt <b>tajā pašā domēnā</b> kā testējamā lapa. Ielādē ar <b>relatīvu ceļu</b> (piem., <code>index.html</code>).</div>
      <div class="note">Slēdži, lai atkārtotu Chrome 60 uzvedību:</div>
      <div class="bar" style="border-top:1px solid var(--border)">
        <label class="chk"><input id="disableVV" type="checkbox" checked> Atspējot <code>visualViewport</code></label>
        <label class="chk"><input id="useROPoly" type="checkbox"> <code>ResizeObserver</code> polyfill</label>
        <label class="chk"><input id="useIOPoly" type="checkbox"> <code>IntersectionObserver</code> polyfill</label>
        <label class="chk"><input id="flexGapFix" type="checkbox"> Fallback <code>flex-gap</code> → margin</label>
        <label class="chk"><input id="spoofUA" type="checkbox" checked> UA ≈ Chrome 60</label>
        <label class="chk"><input id="forceTouch" type="checkbox" checked> Simulēt skārienu (maxTouchPoints=10)</label>
        <label class="chk"><input id="forceDPR1" type="checkbox" checked> DevicePixelRatio=1</label>
        <label class="chk"><input id="blockModule" type="checkbox" checked> Bloķēt <code>&lt;script type="module"&gt;</code></label>
        <label class="chk"><input id="pruneModern" type="checkbox" checked> Nogriezt modernās API</label>
        <label class="chk"><input id="fitWidth" type="checkbox" checked> Pielāgot (Auto-fit)</label>
        <label class="chk"><input id="sameOrigin" type="checkbox"> Same-origin režīms (localStorage/CORS)</label>
        <label class="chk"><input id="disableStorage" type="checkbox"> Disable storage (SecurityError)</label>
      </div>
      <div class="warnline">Ja ievadīsi URL citā domēnā, injekcija netiks pielikta (SOP/CORS dēļ). Testē ar relatīvu ceļu.</div>
    </header>

    <section class="main">
      <div id="viewport" class="viewport">
        <div id="scaler" class="scaler">
          <div id="device" class="device" style="width:1920px;height:1080px">
            <div class="badge" id="dims">1920×1080 @ DPR? • Zoom 1.00×</div>
            <iframe id="frame" class="frame" sandbox="allow-scripts allow-forms allow-pointer-lock allow-popups allow-modals"></iframe>
          </div>
        </div>
      </div>
      <aside id="log" class="log" aria-live="polite">
        <h4>Iframe konsoles žurnāls</h4>
        <div id="logc"></div>
      </aside>
    </section>
  </div>

<script>
(function(){
  const url = document.getElementById('url');
  const frame = document.getElementById('frame');
  const device = document.getElementById('device');
  const dims = document.getElementById('dims');
  const viewport = document.getElementById('viewport');
  const scaler = document.getElementById('scaler');
  const btnLoad = document.getElementById('load');
  const btnReload = document.getElementById('reload');
  const btnLog = document.getElementById('toggleLog');
  const log = document.getElementById('log');
  const logc = document.getElementById('logc');
  const chk = id => document.getElementById(id);

  // —— Sandbox režīms (Same-origin) ——
  function applySandboxFlags(){
    const flags = ['allow-scripts','allow-forms','allow-pointer-lock','allow-popups','allow-modals'];
    if (chk('sameOrigin').checked) flags.push('allow-same-origin');
    frame.setAttribute('sandbox', flags.join(' '));
  }
  document.getElementById('sameOrigin').addEventListener('change', () => {
    applySandboxFlags();
    try { if (frame.contentWindow) frame.contentWindow.location.reload(); } catch(_) {}
  });

  // izmēri
  document.querySelectorAll('.seg [data-sz]').forEach(b=>{
    b.addEventListener('click', ()=>{
      document.querySelectorAll('.seg [data-sz]').forEach(x=>x.setAttribute('aria-pressed','false'));
      b.setAttribute('aria-pressed','true');
      const [w,h]=b.dataset.sz.split('x').map(Number);
      device.style.width = w+'px'; device.style.height = h+'px';
      applyFit();
    });
  });

  btnLog.addEventListener('click', ()=>{ log.style.display = (log.style.display==='block')?'none':'block'; });
  btnReload.addEventListener('click', ()=>{ if (frame.contentWindow) frame.contentWindow.location.reload(); });
  btnLoad.addEventListener('click', ()=> loadTarget(url.value.trim() || 'index.html'));
  url.addEventListener('keydown', e=>{ if(e.key==='Enter') loadTarget(url.value.trim()||'index.html'); });
  window.addEventListener('resize', ()=> applyFit(), {passive:true});
  chk('fitWidth').addEventListener('change', applyFit);

  // Dev logi no child
  window.addEventListener('message', (e)=>{
    const d = e.data;
    if(!d || d.__em_sig!=='chrome60') return;
    const pre = document.createElement('pre');
    pre.className = d.level || 'log';
    pre.textContent = `[${(d.level||'log').toUpperCase()}] ` + (d.text||'');
    logc.appendChild(pre);
    log.style.display = 'block';
    log.scrollTop = log.scrollHeight;
    if(d.type==='meta' && d.dpr){ updateDims(undefined, undefined, d.dpr); }
  });

  function updateDims(w, h, dpr){
    const W = w || parseInt(device.style.width) || device.clientWidth;
    const H = h || parseInt(device.style.height) || device.clientHeight;
    const DPR = (dpr!==undefined) ? dpr : '?';
    const zoom = Number((getCurrentScale()||1).toFixed(2));
    dims.textContent = `${W}×${H} @ DPR${DPR} • Zoom ${zoom}×`;
  }

  function errorToLog(msg){
    const pre = document.createElement('pre');
    pre.className = 'err';
    pre.textContent = `[ERR] ${msg}`;
    logc.appendChild(pre);
    log.style.display = 'block';
    log.scrollTop = log.scrollHeight;
  }

  function sameOriginAbsolute(u){
    try{ const full = new URL(u, location.href); return full.origin === location.origin ? full : null; }
    catch{ return null; }
  }

  // Bloķē <script type="module"> + modulepreload
  function blockModules(html){
    html = html.replace(/<script\b([^>]*)>/gi, function(all, attrs){
      if(/\btype\s*=\s*["']module["']/i.test(attrs)){
        const newAttrs = attrs.replace(/\btype\s*=\s*["']module["']/i,'').trim();
        return '<script type="text/plain" data-blocked="module" '+ newAttrs + '>';
      }
      return all;
    });
    html = html.replace(/<link\b([^>]*\brel\s*=\s*["']modulepreload["'][^>]*)>/gi, '<!-- modulepreload blocked -->');
    return html;
  }

  // Pievieno crossorigin="anonymous" ārējiem resursiem (pilnākiem erroriem)
  function addCrossorigin(html){
    html = html.replace(/<script\b([^>]*?)\bsrc\s*=\s*["']https?:\/\/[^"']+["']([^>]*)>/gi, (m, pre, post) => {
      if (/crossorigin\s*=/i.test(m)) return m;
      return `<script ${pre.trim()} crossorigin="anonymous" ${post}>`;
    });
    html = html.replace(/<link\b([^>]*?)\brel\s*=\s*["']stylesheet["']([^>]*?)\bhref\s*=\s*["']https?:\/\/[^"']+["']([^>]*)>/gi, (m, a, b, c) => {
      if (/crossorigin\s*=/i.test(m)) return m;
      return `<link ${a} rel="stylesheet" ${b} crossorigin="anonymous" ${c}>`;
    });
    return html;
  }

  // --- PRELUDE (droša DOM-injection versija — netaisa iekšējo <script> HTML virkni) ---
  function buildPreludeCode(opts){
    return `(function(){
  var OPTS=${JSON.stringify(opts)};
  function post(l,t,x){try{parent.postMessage({__em_sig:"chrome60",level:l,text:t,type:(x&&x.type)||"",dpr:(x&&x.dpr)||null},"*");}catch(e){}}

  (function(){try{
    var o={};["log","warn","error"].forEach(function(k){
      o[k]=console[k];
      console[k]=function(){try{post(k,Array.prototype.map.call(arguments,function(a){try{return typeof a==="object"?JSON.stringify(a):String(a);}catch(e){return String(a);}}).join(" "));}catch(e){}; return o[k].apply(this,arguments);};
    });
    window.addEventListener("error",function(e){
      var msg=e.message||"Script error.", file=e.filename||"", line=e.lineno||0, col=e.colno||0;
      var stack=(e.error&&e.error.stack)?("\\n"+e.error.stack):"";
      post("err", msg+" @"+file+":"+line+":"+col+stack);
    }, true);
    window.addEventListener("error", function(e){
      var t=e.target; if(!t || t===window) return;
      var tag=t.tagName ? t.tagName.toLowerCase() : "?", url=(t.src||t.href||"");
      post("warn","Resource load error: <"+tag+"> "+url);
    }, true);
    window.addEventListener("unhandledrejection",function(e){
      var r=e.reason; var txt=(r&&r.message)?r.message:String(r); var stack=(r&&r.stack)?("\\n"+r.stack):"";
      post("err","Unhandled promise rejection: "+txt+stack);
    },{passive:true});
    post("ok","Emulācijas prelude ielādēts.",{type:"meta",dpr:window.devicePixelRatio||"?"});
  }catch(e){}})();

  (function(){if(!OPTS.spoofUA) return;try{
    var ua60="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36";
    var P=Object.getPrototypeOf(navigator);
    if(P){Object.defineProperty(P,"userAgent",{configurable:true,get:function(){return ua60;}});}
    if("userAgentData" in navigator){try{Object.defineProperty(P,"userAgentData",{configurable:true,get:function(){return undefined;}});}catch(e){}}
    post("log","UA spoof → Chrome 60");
  }catch(e){post("warn","UA spoof neizdevās: "+e.message);}})();

  (function(){try{
    if(OPTS.forceTouch){
      var P=Object.getPrototypeOf(navigator);
      if(P){Object.defineProperty(P,"maxTouchPoints",{configurable:true,get:function(){return 10;}});}
      try{Object.defineProperty(window,"ontouchstart",{configurable:true,value:null});}catch(e){}
      post("log","Touch režīms ieslēgts");
    }
    if(OPTS.forceDPR1){
      try{Object.defineProperty(window,"devicePixelRatio",{configurable:true,get:function(){return 1;}});post("log","DPR=1");}
      catch(e){post("warn","DPR piesaiste neizdevās: "+e.message);}
    }
  }catch(e){}})();

  (function(){try{
    if(OPTS.disableVV){
      try{Object.defineProperty(window,"visualViewport",{configurable:true,value:undefined});post("log","visualViewport atspējots");}catch(e){}
    }else if(!("visualViewport" in window)){
      var vv=(function(){
        var o={};var w=innerWidth,h=innerHeight,s=1,x=0,y=0;var evt=document.createDocumentFragment();
        o.addEventListener=evt.addEventListener.bind(evt);o.removeEventListener=evt.removeEventListener.bind(evt);
        function upd(){var nw=innerWidth,nh=innerHeight;if(nw!==w||nh!==h){w=nw;h=nh;evt.dispatchEvent(new Event("resize"));}}
        Object.defineProperties(o,{width:{get:function(){return w;}},height:{get:function(){return h;}},scale:{get:function(){return s;}},pageTop:{get:function(){return y;}},pageLeft:{get:function(){return x;}}});
        addEventListener("resize",upd,{passive:true});
        addEventListener("scroll",function(){var ny=pageYOffset||document.documentElement.scrollTop;if(ny!==y){y=ny;evt.dispatchEvent(new Event("scroll"));}},{passive:true});
        return o;
      })();
      Object.defineProperty(window,"visualViewport",{configurable:true,value:vv});
      post("log","visualViewport polyfill ieslēgts");
    }
  }catch(e){}})();

  (function(){if(!OPTS.disableStorage) return; try{
    var msg="Failed to read the 'localStorage' property from 'Window': The document is sandboxed and lacks the 'allow-same-origin' flag.";
    Object.defineProperty(window,"localStorage",{configurable:true,get:function(){throw new DOMException(msg,"SecurityError");}});
    Object.defineProperty(window,"sessionStorage",{configurable:true,get:function(){throw new DOMException(msg,"SecurityError");}});
    post("warn","Storage atspējots (SecurityError simulācija)");
  }catch(e){}})();

  (function(){try{
    if(OPTS.useROPoly){
      if(typeof window.ResizeObserver==="undefined"){
        function RO(cb){this.cb=cb;this.items=[];}
        RO.prototype.observe=function(el){if(!this.items.find(function(i){return i.el===el;})){this.items.push({el:el,box:el.getBoundingClientRect()});}};
        RO.prototype.unobserve=function(el){this.items=this.items.filter(function(i){return i.el!==el;});};
        RO.prototype.disconnect=function(){this.items.length=0;};
        var Obs=new Set();
        function tick(inst){var entries=[];inst.items.forEach(function(it){var r=it.el.getBoundingClientRect();if(Math.abs(r.width-it.box.width)>0.5||Math.abs(r.height-it.box.height)>0.5){entries.push({target:it.el,contentRect:r});it.box=r;}});if(entries.length)try{inst.cb(entries,inst);}catch(e){console.error(e);}}
        setInterval(function(){Obs.forEach(tick);},250);
        var C=function(cb){var ro=new RO(cb);Obs.add(ro);return ro;};
        C.toString=function(){return "function ResizeObserver() { [polyfill] }";};
        window.ResizeObserver=C; post("log","ResizeObserver polyfill ieslēgts");
      } else { post("log","ResizeObserver atbalstīts"); }
    } else {
      try{Object.defineProperty(window,"ResizeObserver",{configurable:true,value:undefined});post("log","ResizeObserver nav pieejams (Chrome 60)");}catch(e){}
    }
  }catch(e){}})();

  (function(){try{
    if(OPTS.useIOPoly && typeof window.IntersectionObserver==="undefined"){
      function IO(cb,opts){this.cb=cb;this.items=[];this.thresholds=[(opts&&opts.threshold)||0];}
      IO.prototype.observe=function(el){if(!this.items.find(function(i){return i.el===el;})){this.items.push({el:el,vis:false});}};
      IO.prototype.unobserve=function(el){this.items=this.items.filter(function(i){return i.el!==el;});};
      IO.prototype.disconnect=function(){this.items.length=0;};
      function vis(el){var r=el.getBoundingClientRect();return r.bottom>0&&r.right>0&&r.top<(innerHeight||document.documentElement.clientHeight)&&r.left<(innerWidth||document.documentElement.clientWidth);}
      var arr=[];function pump(){arr.forEach(function(io){var entries=[];io.items.forEach(function(it){var v=vis(it.el);if(v!==it.vis){it.vis=v;entries.push({target:it.el,isIntersecting:v,intersectionRatio:v?1:0});}});if(entries.length)try{io.cb(entries,io);}catch(e){console.error(e);}});}
      setInterval(pump,200);addEventListener("scroll",pump,{passive:true});addEventListener("resize",pump,{passive:true});
      window.IntersectionObserver=function(cb,opts){var io=new IO(cb,opts);arr.push(io);return io;};
      post("log","IntersectionObserver polyfill ieslēgts");
    }
  }catch(e){}})();

  (function(){if(!OPTS.flexGapFix) return;function px(n){return Number(String(n).replace("px",""))||0}
    function apply(root){if(!root||!root.querySelectorAll) return;try{
      var all=root.querySelectorAll("*");
      for(var i=0;i<all.length;i++){var el=all[i];var cs=getComputedStyle(el);if(cs.display!=="flex") continue;
        var rg=px(cs.rowGap),cg=px(cs.columnGap);
        if((rg||cg)&&!el.__gapFixed){el.__gapFixed=true;el.style.rowGap="0px";el.style.columnGap="0px";
          var isRow=cs.flexDirection.indexOf("row")===0;var kids=Array.prototype.slice.call(el.children);
          kids.forEach(function(ch,idx){var s=ch.style,gcs=getComputedStyle(ch);
            if(isRow){ if(idx) s.marginLeft=(px(gcs.marginLeft)+cg)+"px"; if(rg){s.marginTop=px(gcs.marginTop)+"px";s.marginBottom=px(gcs.marginBottom)+"px";} }
            else    { if(idx) s.marginTop=(px(gcs.marginTop)+rg)+"px"; if(cg){s.marginLeft=px(gcs.marginLeft)+"px";s.marginRight=px(gcs.marginRight)+"px";} }
          });
        }
      }
    }catch(e){post("warn","flex-gap apply error: "+e.message);} }
    function run(){apply(document.body);}
    var mo=new MutationObserver(function(){apply(document.body);});mo.observe(document.documentElement,{childList:true,subtree:true});
    if(document.readyState==="complete"||document.readyState==="interactive"){run();}else{addEventListener("DOMContentLoaded",run,{once:true});}
    post("log","flex-gap → margin fallback ieslēgts");
  })();

  (function(){if(!OPTS.pruneModern) return;try{
    try{delete String.prototype.replaceAll;}catch(e){try{String.prototype.replaceAll=undefined;}catch(e2){}}
    try{if(Promise&&Promise.prototype) Promise.prototype.finally=undefined;}catch(e){}
    try{window.AbortController=undefined;}catch(e){}
    try{window.AbortSignal=undefined;}catch(e){}
    try{window.structuredClone=undefined;}catch(e){}
    try{window.crypto && (window.crypto.randomUUID=undefined);}catch(e){}
    try{if(window.Intl && window.Intl.RelativeTimeFormat){window.Intl.RelativeTimeFormat=undefined;}}catch(e){}
    try{if(window.CSS && window.CSS.supports){var orig=window.CSS.supports;window.CSS.supports=function(prop,val){
      if(arguments.length===2 && (prop==="gap"||prop==="row-gap"||prop==="column-gap")) return false;
      return orig.apply(this,arguments);
    };}}catch(e){}
    post("warn","Nogrieztas modernās API (replaceAll, Promise.finally, AbortController, structuredClone, randomUUID, Intl.RelativeTimeFormat, CSS.gap)");
  }catch(e){}})();

  post("ok","Chrome60 emulācijas komplekts injicēts.");
})();`;
  }

  // Vienīgā IELĀDES funkcija (DOM-injection, NEVIS virkņu lipināšana)
  async function loadTarget(path){
    logc.textContent = '';
    const abs = sameOriginAbsolute(path);
    if(!abs){ errorToLog('URL ir citā domēnā vai nederīgs – lieto relatīvu ceļu (piem., index.html).'); return; }

    let html;
    try{
      const res = await fetch(abs.href, {cache:'no-store', credentials:'same-origin'});
      if(!res.ok) throw new Error(res.status+' '+res.statusText);
      html = await res.text();
    }catch(e){
      errorToLog('Neizdevās ielādēt mērķi: '+e.message);
      return;
    }

    const opts = {
      disableVV: chk('disableVV').checked,
      useROPoly: chk('useROPoly').checked,
      useIOPoly: chk('useIOPoly').checked,
      flexGapFix: chk('flexGapFix').checked,
      spoofUA: chk('spoofUA').checked,
      forceTouch: chk('forceTouch').checked,
      forceDPR1: chk('forceDPR1').checked,
      blockModule: chk('blockModule').checked,
      pruneModern: chk('pruneModern').checked,
      disableStorage: chk('disableStorage').checked
    };

    if(opts.blockModule){ html = blockModules(html); }
    html = addCrossorigin(html);

    applySandboxFlags();

    frame.addEventListener('load', function onload(){
      frame.removeEventListener('load', onload);
      try{
        const doc = frame.contentDocument || frame.contentWindow.document;
        const head = doc.head || doc.getElementsByTagName('head')[0] || doc.documentElement;

        // <base href="..."> lai relatīvie ceļi strādā
        let baseEl = doc.querySelector('base');
        if(!baseEl){
          baseEl = doc.createElement('base');
          head.insertBefore(baseEl, head.firstChild || null);
        }
        baseEl.setAttribute('href', abs.href);

        // Injekcija ar visiem emulācijas slēdžiem
        const s = doc.createElement('script');
        s.textContent = buildPreludeCode(opts);
        head.insertBefore(s, baseEl.nextSibling);

        window.postMessage({__em_sig:"chrome60",level:"ok",text:"Prelude injicēts DOM līmenī",type:"meta"}, "*");
      }catch(e){
        errorToLog('Injekcija neizdevās: '+ e.message);
      }
    }, {once:true});

    frame.srcdoc = html;
    applyFit();
  }

  function getDeviceSize(){ const w=parseInt((device.style.width||'').replace('px',''))||device.clientWidth; const h=parseInt((device.style.height||'').replace('px',''))||device.clientHeight; return {w,h}; }
  function getCurrentScale(){ const m=(scaler.style.transform||'').match(/scale\(([^)]+)\)/); return m?parseFloat(m[1]):1; }
  function applyFit(){
    const {w,h}=getDeviceSize(); const fit=chk('fitWidth').checked;
    const vw=Math.max(1, viewport.clientWidth-16), vh=Math.max(1, viewport.clientHeight-16);
    let scale=1; if(fit) scale=Math.min(1, Math.min(vw/w, vh/h));
    scaler.style.transform='scale('+scale+')'; scaler.style.width=(w*scale)+'px'; scaler.style.height=(h*scale)+'px';
    updateDims(w,h);
  }

  // Noklusējumi (1:1 “tāfeles” sajūta: opaque/null origin)
  document.getElementById('sameOrigin').checked = false;
  document.getElementById('fitWidth').checked = true;

  url.value = 'index.html';
  applySandboxFlags();
})();
</script>
</body>
</html>
